<!DOCTYPE html>
<head>
<title>Maje Bell </title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Oleo+Script:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Teko:400,700" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<html>
    <div class="row">
        <div class="col-md-1">
            <div id="vertical-menu">
                <ul>
                    <li><a href="#about" class="active">About</a></li>
                    <li><a href="#portfilio">portfolio</a></li>
                    <li><a href="#blog">Blog</a></li>
                </ul>
            </div>
        </div>
        <div class="col-md-11">
              <div id ="about">
                <div class="jumbotron jumbotron-fluid">
                  <div class="container">
                    <h1 class="display-3"> U/X Designer with proven ability to produce functioning websites</h1>
                    <p class="lead">with an eye for detail and graphic design to enhance users overall satisfaction.</p>
                  </div>
                </div>
            </div>
        <div id="portfolio">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Portfolio</h1>
                    </div>
                </div>
            <div class="carousel slide" data-ride="carousel" id="postsCarousel">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <a class="btn btn-outline-secondary prev" href="" title="go back"><i class="fa fa-lg fa-chevron-left"></i></a>
                            <a class="btn btn-outline-secondary next" href="" title="more"><i class="fa fa-lg fa-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
    <div class="container p-t-0 m-t-2 carousel-inner">
        <div class="row row-equal carousel-item active m-t-0">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-img-top card-img-top-250">
                        <img class="img-fluid" src="majebell/images/Paytential.PNG" alt="Carousel 1">
                    </div>
                    <div class="card-block p-t-2">
                        <h6 class="small text-wide">U/X Design</h6>
                        <h2>
                            <a href>Paytential Splash</a>
                        </h2>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-img-top card-img-top-250">
                        <img class="img-fluid" src="https://specs.adfox.ru/help/images/AdobeEdgeHTML3.png" alt="Carousel 2">
                    </div>
                    <div class="card-block p-t-2">
                        <h6 class="small text-wide p-b-2">U/I Design</h6>
                        <h2>
                            <a href>Paytential Dash</a>
                        </h2>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-img-top card-img-top-250">
                        <img class="img-fluid" src="https://specs.adfox.ru/help/images/AdobeEdgeHTML3.png" alt="Carousel 3">
                    </div>
                    <div class="card-block p-t-2">
                        <h6 class="small text-wide p-b-2">Media Campaign Design</h6>
                        <h2>
                            <a href>Lumos</a>
                        </h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-equal carousel-item m-t-0">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-img-top card-img-top-250">
                        <img class="img-fluid" src="https://specs.adfox.ru/help/images/AdobeEdgeHTML3.png" alt="Carousel 4">
                    </div>
                    <div class="card-block p-t-2">
                        <h6 class="small text-wide p-b-2">Date App</h6>
                        <h2>
                            <a href>Date App</a>
                        </h2>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-img-top card-img-top-250">
                        <img class="img-fluid" src="https://specs.adfox.ru/help/images/AdobeEdgeHTML3.png
                        " alt="Carousel 5">
                    </div>
                    <div class="card-block p-t-2">
                        <h6 class="small text-wide p-b-2">App Design</h6>
                        <h2>
                            <a href>Ionic App</a>
                        </h2>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-img-top card-img-top-250">
                        <img class="img-fluid" src="https://specs.adfox.ru/help/images/AdobeEdgeHTML3.png" alt="Carousel 6">
                    </div>
                    <div class="card-block p-t-2">
                        <h6 class="small text-wide p-b-2">Design</h6>
                        <h2>
                            <a href>Coming Soon</a>
                        </h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <div id="hire">
			<div class="div-content">
				<h1>Let me hear your needs, ideas or random thoughts of the day</h1>
			</div>
				<form>
					<div class="col-md-5">
    			  			<div class="form-group">
    			  				<label for="exampleInputUsername">Your name</label>
    					    	<input type="text" class="form-control" id="" placeholder=" Enter Name">
    				  		</div>
    				  		<div class="form-group">
    					    	<label for="exampleInputEmail">Email Address</label>
    					    	<input type="email" class="form-control" id="exampleInputEmail" placeholder=" Enter Email id">
    					  	</div>	
    					  	<div class="form-group">
    					    	<label for="telephone">Mobile No.</label>
    					    	<input type="tel" class="form-control" id="telephone" placeholder=" Enter 10-digit mobile no.">
			  			    </div>
		  			    </div>
  	    			    <div class="col-md-5">
    			  			<div class="form-group">
    			  				<label for ="description">Message</label>
    			  			 	<textarea  class="form-control" id="description" placeholder="Enter Your Message"></textarea>
    			  			</div>
    			  			<div>
    			  				<button type="button" class="btn btn-default submit"><i class="fa fa-paper-plane" aria-hidden="true"></i>  Send Message</button>
    			  			</div>
			  			</div>
				    </form>
			    </div>
		    </div>
	    <footer>
          <h1>Follow Me</h1>
          <h3>Facebook</h3>
          <h3>Printrest</h3>
          <h3>Linkedin</h3>
          <h3>Tumblr</h3>
          <h3>Dribbler</h3>
        </footer>
</html>