html,body{
    background-color: green;
    margin:0;
    padding:0;
    overflow-x: hidden;
}
#vertical-menu {
    height:100vh;
    background-color: green;
    position:fixed;
    margin-top:30vh;
    left:-30px;
    list-style-type: none;
}

#vertical-menu ul li {    
    list-style-type: none;
}

#vertical-menu a {
    background-color: #eee; 
    color: black;
    display: block;
    padding: 12px; 
    text-decoration: none; 
}

#vertical-menu a:hover {
    background-color: #ccc;
}

#vertical-menu a.active {
    background-color: green;
    color: white;
}
#wrapper{
    margin-left: 250px;
    background-color:green;
    float:left;
}
#portfolio{
    background-color:white;
}

footer{
    margin-top:25px;
    background-color: blue;
}

.content-header{
  font-family: 'Oleo Script', cursive;
  color:#fcc500;
  font-size: 45px;
}

.section-content{
  text-align: center; 

}
#contact{
    font-family: 'Teko', sans-serif;
    padding-top: 60px;
    height: 550px;
    color : #000;    
}
.contact-section{
  padding-top: 40px;
}


.form-line{
  border-right: 1px solid #B29999;
}

.form-group{
  margin-top: 10px;
}
label{
  font-size: 1.3em;
  line-height: 1em;
  font-weight: normal;
}
.form-control{
  font-size: 1.3em;
  color: #080808;
}
textarea.form-control {
    height: 135px;
    float:left;
}

.submit{
  font-size: 1.1em;
  float: right;
  background-color: transparent;
  color: #fff;

}
